

// Using AB_objGen.setListerField() function 
// Example from VGB_CNTRCT session 

//	$keepOrg = 1; 			// 0 or 1    0 will hide - 1 will keep visible
//	$repeatIn = "vgb_curr"; 	// table or alias name ei: ng-repeat
//	$searchIn = ""; 		// Not used 
//	$refName = "vgb_curr"; 		// unique 
//	$refModel = "VGB_CNTR_CURID"; 	// unique
//	$repeatInRef = "idVGB_CURR"; 	//Unique will update on select $scope["idVGB_CURR"] with ab_loop.idVGB_CURR
//	$searchRefDesc = "";		//Not in use yet 
//	$refDesc = implode("&nbsp;&nbsp;",array("{{ab_rloop.VGB_CURR_CURID}}","{{ab_rloop.VGB_CURR_DESCR}}")); // Display line in repeat loop
//	$refDetail = "";
//	$refDetailLink = "";
//	$ignTrig = 'ng-click="' . "hold=VGB_CURR_CURID;VGB_CURR_CURID='';VGB_CURR_CURID_F='';ABlst('VGB_CURR_CURID','VGB_CURR_CURID','vgb_curr',0);VGB_CURR_CURID=hold;".'"';


// $tmp = new AB_objGen; class
// $tmp->setListerField($keepOrg,$repeatIn,$searchIn,$refName,$refModel,$searchInRef,$searchRefDesc,$repeatInRef,$refDesc,$refDetail,$refDetailLink,$ignTrig);



// ab_rloop is the standard loop variable name generated by this function


/* BELOW is the code generated from the command above

<!-- onclick="$('#VGB_CNTR_CURIDmain').html($('#VGB_CNTR_CURIDval').html());" -->

				<div class="text-muted "  ng-click="hold=VGB_CURR_CURID;VGB_CURR_CURID='';VGB_CURR_CURID_F='';ABlst('VGB_CURR_CURID','VGB_CURR_CURID','vgb_curr',0);VGB_CURR_CURID=hold;" ab-objLister="ab-lister-vgb_curr,1"  >
					<span class="ab-border"  >
						<input id="VGB_CNTR_CURID" ng-model="VGB_CNTR_CURID"  class="ab-hidden" size=5 />
						<span id="VGB_CNTR_CURIDmain" >
						
						

	<span  ng-repeat="ab_rloop in vgb_curr"  > 

		<span class="text-muted {{ab_rloop.idVGB_CURR!=VGB_CNTR_CURID?'hidden':''}}">
		{{ab_rloop.VGB_CURR_CURID}}&nbsp;&nbsp;{{ab_rloop.VGB_CURR_DESCR}} 	
		</span>
	</span>

							
						</span>
						<span class="caret"></span>
					</span>
					
								
	
				</div>
				<div class="hidden ab-fixed" ab-flst="ab-lister-vgb_curr" >
					
					<div class="mygrid-wrapper-divSm" >
					<table class=" table-bordered" >
					<tr ng-repeat="ab_rloop in vgb_curr" >
					<td>
						<span id='vgb_curr{{$index}}' >
							<input type="hidden"  name="VGB_CNTR_CURID" value="{{ab_rloop.idVGB_CURR}}" />
							
							
						</span>
						<div class="btn btn-xs {{ab_rloop.idVGB_CURR!=VGB_CNTR_CURID?'hidden':''}}" >

							<span class="ab-border">
								
								&radic; 
								
							</span>
							&nbsp;
							
							<label>
							{{ab_rloop.VGB_CURR_CURID}}&nbsp;&nbsp;{{ab_rloop.VGB_CURR_DESCR}}
							</label>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
						</div>

									
						
						
						<div class="btn btn-xs {{ab_rloop.idVGB_CURR!=VGB_CNTR_CURID?'':'hidden'}}"
							value='vgb_curr{{$index}}'
							dflval="{{ab_rloop.idVGB_CURR}}" onclick="deflectVal($(this).attr('dflval'),'VGB_CNTR_CURID'); 
						>	

							<span class="ab-border" style="color:transparent;">
								&radic; 
							</span>
							&nbsp;
							<span >
							<label>
							{{ab_rloop.VGB_CURR_CURID}}&nbsp;&nbsp;{{ab_rloop.VGB_CURR_DESCR}}
							</label>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</span>
						</div>
						
						
						
						<div ab-fxVGB_CNTR_CURIDde class='btn-xs disabled hidden' style="padding-left:20px;" >
							<div class="well well-sm">
							<strong>
							
							</strong>
							</div>
							
					      	</div>
						
					</td>
					</tr>
					
					</table>
					</div>
				</div>

*/
